language: objective-c
osx_image: xcode10.1
xcode_project: ESSDynamicForm.xcodeproj # path to your xcodeproj folder
xcode_scheme: ESSDynamicForm
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
script:
- gem update fastlane
- fastlane scan