
language: objective-c  #1
osx_image: xcode10.2.1 #2
xcode_project: ESSDynamicForm.xcodeproj #3
xcode_scheme: ESSDynamicForm #4
xcode_sdk: iphonesimulator12.2 #5

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild test -project ESSDynamicForm.xcodeproj -scheme ESSDynamicForm -destination "platform=iOS Simulator,name=iPhone X" -sdk iphonesimulator12.2 CODE_SIGNING_REQUIRED=NO

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint;
    fi
