
language: objective-c  #1
osx_image: xcode10.2 #2
xcode_project: ESSDynamicForm.xcodeproj #3
xcode_scheme: ESSDynamicForm #4
xcode_sdk: iphonesimulator12.2 #5
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone Xs

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xctool -sdk iphonesimulator -workspace Example/ESSDynamicForm.xcworkspace -scheme ESSDynamicForm build test
  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint;
    fi

before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool